@startuml

!include options.plantuml

namespace asdi::features {
    class Feature {
        label() : String
        symbol() : String
    }
    class FeatureSet {
        default() : FeatureSet
        all() : FeatureSet
        == query ==
        is_default() : bool
        supports(&Feature) : bool
        features() : Iterator<&Feature>
        == update ==
        add_support_for(&Feature) : Self
        remove_support_for(&Feature) : Self
        == descriptive ==
        language() : String
    }

    FeatureSet o-> Feature

    class features << module >> {
        ALL_FEATURES: Feature <<const>>
        FEATURE_COMPARISONS: Feature <<const>>
        FEATURE_CONSTRAINTS: Feature <<const>>
        FEATURE_DISJUNCTION: Feature <<const>>
        FEATURE_NEGATION: Feature <<const>>
        FEATURE_FUNCTIONAL_DEPENDENCIES: Feature <<const>>
    }
    show features fields
    hide features methods

    features ..> Feature
}

@enduml